# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191817)
$foreground = rgb(DEE1D8)
$color0 = rgb(403F3D)
$color1 = rgb(16110D)
$color2 = rgb(313937)
$color3 = rgb(287483)
$color4 = rgb(3C777D)
$color5 = rgb(747E6D)
$color6 = rgb(797F6C)
$color7 = rgb(C8CCBF)
$color8 = rgb(8C8E86)
$color9 = rgb(1D1711)
$color10 = rgb(414C49)
$color11 = rgb(359BAE)
$color12 = rgb(509FA6)
$color13 = rgb(9BA892)
$color14 = rgb(A2A990)
$color15 = rgb(C8CCBF)
