# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DEE1D8
background         #191817
cursor             #DEE1D8

active_tab_foreground     #191817
active_tab_background     #DEE1D8
inactive_tab_foreground   #DEE1D8
inactive_tab_background   #191817

active_border_color   #DEE1D8
inactive_border_color #191817
bell_border_color     #16110D

color0      #403F3D
color1		#16110D
color2		#313937
color3		#287483
color4		#3C777D
color5		#747E6D
color6		#797F6C
color7		#C8CCBF
color8		#8C8E86
color9		#1D1711
color10		#414C49
color11		#359BAE
color12		#509FA6
color13		#9BA892
color14		#A2A990
color15		#C8CCBF
